<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNO de los muertos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alike Angular">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container-fluid" id="maincontent">
        <div class="container">

            <!-- Header Row -->
            <div class="row d-flex justify-content-center">
                <div class="col-5 ">
                    <h1 class="GameTitle">UNO DE LOS MUERTOS</h1>
                </div>
            </div>

            <!-- Content Row -->
            <div class="row">
                <!-- First Column -->
                <div class="col-4 firstCol">

                    <!-- Direction Img -->
                    <img id="directionImg" class="spinRight" src="others\direction_nopointers.png">

                    <!-- Player 4 -->
                    <div class="d-flex flex-row justify-content-center name_score" id="name_score_3">
                        <h4 id="namePlayer4"></h4>
                        <img id="pointer_3" src="others/Skeleton_hand_pointing.png" class="hidden pointer">
                    </div>
                    <div class="cardContainer d-flex flex-row justify-content-center" id="cards_player4"></div>

                </div>
                <!-- Second Column -->
                <div class="col-4 secondCol">

                    <!-- Player 1 -->
                    <div class="row middlePlayerRow">
                        <div class="col-12 d-flex align-items-end justify-content-center">
                            <div>
                                <div class="d-flex flex-row justify-content-center name_score" id="name_score_0">
                                    <h4 id="namePlayer1"></h4>
                                    <img id="pointer_0" src="others/Skeleton_hand_pointing.png" class="hidden pointer">
                                </div>
                                <div class="cardContainer d-flex flex-row justify-content-center" id="cards_player1">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- DrawPile & TopCard -->
                    <div class="row mt-4">
                        <!-- Drawpile -->
                        <div class="col-12 d-flex flex-row justify-content-center gap-15">
                            <img src="" id="Drawpile" onclick="drawCard()" />
                            <img src="" id="TopCard" />
                        </div>
                    </div>

                    <!-- Player 3 -->
                    <div class="row mt-4 middlePlayerRow">
                        <div class="col-12">
                            <div class="d-flex flex-row justify-content-center name_score" id="name_score_2">
                                <h4 id="namePlayer3"></h4>
                                <img id="pointer_2" src="others/Skeleton_hand_pointing.png" class="hidden pointer">
                            </div>
                            <div class="cardContainer d-flex flex-row justify-content-center" id="cards_player3"></div>
                        </div>
                    </div>

                </div>

                <!-- Third Column -->
                <div class="col-4 thirdCol">
                    <!-- Player 2 -->
                    <div class="d-flex flex-row justify-content-center name_score" id="name_score_1">
                        <h4 id="namePlayer2"></h4>
                        <img id="pointer_1" src="others/Skeleton_hand_pointing.png" class="hidden pointer">
                    </div>
                    <div class="cardContainer d-flex flex-row justify-content-center" id="cards_player2"></div>
                </div>

            </div>

            <!-- Button Row -->
            <div class="row">
                <div class="col-2 button">
                    <button type="button" id="startbutton">New game</button>
                </div>
            </div>

        </div>
    </div>

    <!-- PlayerName Modal-->
    <div class="modal fade" id="playerNames" tabindex="-1" data-bs-keyboard="false" data-bs-backdrop="static">
        <form id="playerNamesForm">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Namen der Spieler*innen</h5>
                    </div>
                    <div class="modal-body">
                        <div class="m-3 row">
                            <input type="text" class="form-control" id="playerName1"
                                placeholder="Name für Spieler*in 1 eingeben" value="Coco" required></input>
                        </div>
                        <div class="m-3 row">
                            <input type="text" class="form-control" id="playerName2"
                                placeholder="Name für Spieler*in 2 eingeben" value="Hector" required></input>
                        </div>

                        <div class="m-3 row">
                            <input type="text" class="form-control" id="playerName3"
                                placeholder="Name für Spieler*in 3 eingeben" value="Gustavo" required></input>
                        </div>

                        <div class="m-3 row">
                            <input type="text" class="form-control" id="playerName4"
                                placeholder="Name für Spieler*in 4 eingeben" value="Frida" required></input>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" id="playerNamesSubmit">Spiel starten</button>
                    </div>

                </div>
            </div>
        </form>
    </div>

    <!-- ColorChange Modal-->
    <div class="modal fade" id="ColorchangeModal" tabindex="-1" role="dialog" data-bs-backdrop="static"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Choose a Color</h5>
                </div>
                <div class="modal-body" id="ColorButtons">
                    <div id="row-1" class="row ">
                        <div class="col-6">
                            <button type="submit" id="Red" class="color-buttons">
                                <img src="colorskulls\red_skull.jpg">
                            </button>
                        </div>
                        <div class="col-6">
                            <button type="submit" id="Blue" class="color-buttons">
                                <img src="colorskulls\blue_skull.jpg">
                            </button>
                        </div>
                    </div>
                    <div id="row-2" class="row align-self-center ">
                        <div class="col-6">
                            <button type="submit" id="Green" class="color-buttons">
                                <img src="colorskulls\green_skull.jpg">
                            </button>
                        </div>
                        <div class="col-6">
                            <button type="submit" id="Yellow" class="color-buttons">
                                <img src="colorskulls\yellow_skull.jpg">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="jsgame.js"></script>
</body>

</html>